{
  "tasks": {
    "cache": "deno cache --lock=deno.lock --lock-write deps.js dev_deps.js",
    "test": "deno lint && deno fmt --check && deno test -A --unstable --no-check",
    "test:suite": "deno test --allow-net --allow-env --no-check --no-lock --import-map=https://raw.githubusercontent.com/hyper63/hyper/hyper-test%40v2.1.4/packages/test/import_map.json https://raw.githubusercontent.com/hyper63/hyper/hyper-test%40v2.1.4/packages/test/mod.js",
    "test:harness": "deno run --unstable --no-check --no-lock -A ./test/hyper.js"
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["CHANGELOG.md"],
    "lineWidth": 100,
    "singleQuote": true,
    "semiColons": false
  }
}
